<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8DC"
    tools:context="com.example.android.finalproject.MainActivity"

    >

    <View
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#607D8B"
        android:layout_alignParentTop="true"
         />

    <ImageView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/sign"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/top_bar" />

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="190dp"
        android:maxHeight="190dp"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Preschool through 8th Grade School"
        android:layout_below="@id/top_bar"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingTop="16dp"
        android:textColor="#37474F"
        android:fontFamily="sans-serif-condensed"
        />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="856-453-1882"
        android:layout_below="@id/description"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingTop="32dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#37474F"
        />

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="375 Gouldtown-Woodruff Road"
        android:layout_below="@id/phone"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingTop="32dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#37474F"
        />

    <TextView
        android:id="@+id/town"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bridgeton, NJ 08302"
        android:layout_below="@id/street"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#37474F"
        />

    <TextView
        android:id="@+id/web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="www.fairfield.k12.nj.us"
        android:layout_below="@id/town"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingTop="32dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#37474F"
        />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call_black_24dp"
        android:layout_below="@id/description"
        android:layout_alignParentLeft="true"
        android:paddingTop="18dp"
        android:paddingLeft="5dp"
        />

    <ImageView
        android:src="@drawable/ic_open_in_browser_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/town"
        android:layout_alignParentLeft="true"
        android:paddingTop="26dp"
        android:paddingLeft="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/phone"
        android:background="#EEEEEE"
        android:layout_marginTop="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/description"
        android:background="#EEEEEE"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/town"
        android:background="#EEEEEE"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/web"
        android:background="#EEEEEE"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>
